spring.datasource.url=jdbc:mysql://localhost:3306/easylib_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=goodvice
spring.datasource.password=andriY4367605
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp