# Application configuration
spring.application.name=EasyLib
# Thymeleaf configuration
spring.thymeleaf.cache=false
# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easylib
spring.datasource.username=root
spring.datasource.password=andriY4367605
# Flyway configuration
spring.flyway.url=jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas=easylib
spring.flyway.user=root
spring.flyway.password=andriY4367605

